<a href="https://colab.research.google.com/github/Un-lucky71/UCS420/blob/main/Assignment-3(102497008).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment 3 - Cognitive Computing (UCS 420)
## Name: Lucky Singh  
## Roll Number: 102497008

Q.1 Create a dataset as follow in the table.

In [ ]:
import pandas as pd

d = {
    'Tid': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Refund': ['Yes', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'No', 'No', 'No'],
    'Maritial Status': ['Single', 'Married', 'Single', 'Married', 'Divorced', 'Married', 'Divorced', 'Single', 'Married', 'Single'],
    'Taxable Income': ['125K', '100K', '70K', '120K', '95K', '60K', '220K', '85K', '75K', '90K'],
    'Cheat': ['No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes']
}

df = pd.DataFrame(d)
df

   Tid Refund Maritial Status Taxable Income Cheat
0    1    Yes          Single           125K    No
1    2     No         Married           100K    No
2    3     No          Single            70K    No
3    4    Yes         Married           120K    No
4    5     No        Divorced            95K   Yes
5    6     No         Married            60K    No
6    7    Yes        Divorced           220K    No
7    8     No          Single            85K   Yes
8    9     No         Married            75K    No
9   10     No          Single            90K   Yes

Q.2 From the above table that you have created, locate row 0, 4, 7 and 8 using DataFrame.

In [ ]:

df.loc[0]

Tid                     1
Refund                Yes
Maritial Status    Single
Taxable Income       125K
Cheat                  No
Name: 0, dtype: object

In [ ]:
df.loc[4]

Tid                       5
Refund                   No
Maritial Status    Divorced
Taxable Income          95K
Cheat                   Yes
Name: 4, dtype: object

In [ ]:
df.loc[7:8]

   Tid Refund Maritial Status Taxable Income Cheat
7    8     No          Single            85K   Yes
8    9     No         Married            75K    No

Q.3 Navigate the DataFrame and do the following task for the table created in question 1:
1. Select row from index 3 to 7.
2. Select row from index 4 to 8, and column 2 to 4.
3. Select all rows with column index 1 to 3 (include index 3 during selection).

In [ ]:
#Q1.
data.iloc[3:8]
data.loc[3:7]

In [ ]:
#Q2.
data.iloc[4:9,2:5]

  Marital Status  Taxable Income Cheat
4       Divorced              95   Yes
5        Married              60    No
6       Divorced             220    No
7         Single              85   Yes
8        Married              75    No

In [1]:
#Q3.
data.iloc[:,1:4]

NameError: name 'data' is not defined

Q.4 Read a csv file and display its first five rows.

In [ ]:
data=pd.read_csv("D:\\cognitive\\Iris.csv")
data=pd.DataFrame(data)
data.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

 Q.5: From the CSV file, delete row 4 and column 3, then display the result Delete row 4 (index 3 since Python uses zero-based indexing)

In [ ]:
import pandas as pd
df = pd.read_csv("Iris.csv")
df.drop(index=4, inplace=True)
if "SepalWidthCm" in df.columns:
df.drop(columns=["SepalWidthCm"], inplace=True)
print(df.head())

   Id  SepalLengthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1            1.4           0.2  Iris-setosa
1   2            4.9            1.4           0.2  Iris-setosa
2   3            4.7            1.3           0.2  Iris-setosa
3   4            4.6            1.5           0.2  Iris-setosa
5   6            5.4            1.7           0.4  Iris-setosa

Q.6 Create a sample dataset (employees.csv) containing information about employees in
a company.

![Screenshot 2025-01-30 004933.png](attachment:fe376233-1540-4958-ad69-7fc8f0a4182f.png)

In [ ]:
import pandas as pd

# Create the sample dataset
data = {
    "Employee_ID": [101, 102, 103, 104, 105],
    "Name": ["Alice", "Bob", "Charlie", "Diana", "Edward"],
    "Department": ["HR", "IT", "IT", "Marketing", "Sales"],
    "Age": [29, 34, 41, 28, 38],
    "Salary": [50000, 70000, 65000, 55000, 60000],
    "Years_of_Experience": [4, 8, 10, 3, 12],
    "Joining_Date": ["2020-03-15", "2017-07-19", "2013-06-01", "2021-02-10", "2010-11-25"],
    "Gender": ["Female", "Male", "Male", "Female", "Male"],
    "Bonus": [5000, 7000, 6000, 4500, 5000],
    "Rating": [4.5, 4.0, 3.8, 4.7, 3.5]
}

# Create DataFrame
df = pd.DataFrame(data)

# Save the dataset to a CSV file (for future use)
df.to_csv("employees.csv", index=False)

df = pd.read_csv("employees.csv")
df

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5

# Pandas DataFrame Operations

## a) Shape of the DataFrame
- Find the number of rows and columns in the DataFrame.

## b) Summary of the DataFrame
- Display the data types and non-null counts for each column.

## c) Generate Descriptive Statistics
- Generate descriptive statistics for the DataFrame (e.g., count, mean, std, min, max, etc.).

## d) Display the First 5 Rows and Last 3 Rows
- Display the first 5 rows and last 3 rows of the dataset.

## e) Calculate Statistics
Calculate the following statistics from the dataset:
1. The average salary of employees.
2. The total bonus paid to all employees.
3. The youngest employee's age.
4. The highest performance rating.

## f) Sort the DataFrame
- Sort the DataFrame by the `Salary` column in descending order.

## g) Add a New Column for Performance Rating
Add a new column that categorizes employees based on their performance rating:
- **Excellent** for ratings >= 4.5
- **Good** for ratings >= 4.0 but < 4.5
- **Average** for ratings < 4.0

## h) Identify Missing Values
- Identify missing values in the DataFrame.

## i) Rename the `Employee_ID` Column
- Rename the `Employee_ID` column to `ID`.

## j) Filter Employees
Find all employees who:
1. Have more than 5 years of experience.
2. Belong to the IT department.

## k) Add a New Column for Tax
- Add a new column, `Tax`, which deducts 10% of the `Salary`.

## l) Save the Modified DataFrame
- Save the modified DataFrame (with added columns) to a new CSV file.

In [ ]:
df.shape

(5, 10)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      object
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 532.0+ bytes

In [ ]:
df.describe()

,Employee_ID,Age,Salary,Years_of_Experience,Bonus,Rating
count,5.000000,5.000000,5.00000,5.000000,5.0,5.000000
mean,103.000000,34.000000,60000.00000,7.400000,5500.0,4.100000
std,1.581139,5.612486,7905.69415,3.847077,1000.0,0.494975
min,101.000000,28.000000,50000.00000,3.000000,4500.0,3.500000
25%,102.000000,29.000000,55000.00000,4.000000,5000.0,3.800000
50%,103.000000,34.000000,60000.00000,8.000000,5000.0,4.000000
75%,104.000000,38.000000,65000.00000,10.000000,6000.0,4.500000
max,105.000000,41.000000,70000.00000,12.000000,7000.0,4.700000

In [ ]:
df.head()

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5

In [ ]:
df.tail(3)

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5

In [ ]:
df["Salary"].mean()

np.float64(60000.0)

In [ ]:
df["Bonus"].sum()

np.int64(27500)

In [ ]:
df["Age"].min()

np.int64(28)

In [ ]:
df["Rating"].max()

np.float64(4.7)

In [ ]:
df.sort_values("Salary", ascending=False)

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5

In [ ]:
def rating(r):
    if r >= 4.5:
        return "Excellent"
    elif 4.0 <= r < 4.5:
        return "Good"
    else:
        return "Average"

df["Category"] = df["Rating"].apply(rating)
df

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Category
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5,Excellent
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0,Good
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8,Average
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7,Excellent
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5,Average

In [ ]:
df.isnull()

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Category
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
df.rename(columns={"Employee_ID": "ID"})

,ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Category
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5,Excellent
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0,Good
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8,Average
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7,Excellent
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5,Average

In [ ]:
df[df["Years_of_Experience"] > 5]

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Category
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0,Good
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8,Average
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5,Average

In [ ]:
df[df["Department"] == "IT"]

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Category
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0,Good
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8,Average

In [ ]:
df["Tax"] = df["Salary"] * 0.10
df

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating,Category,Tax
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5,Excellent,5000.0
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0,Good,7000.0
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8,Average,6500.0
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7,Excellent,5500.0
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5,Average,6000.0

In [ ]:
df.to_csv("employees_new.csv")